<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Carrousel Amélioré</title>
    <!-- Ajout du framework Bootstrap -->
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/crsl.css">
    <style>
        .carousel-item {
            background-size: cover;
            background-position: center;
            height: 602px; /* Ajustez la hauteur selon vos besoins */
        }
        /* Styles pour l'en-tête */
        .navbar {
           
    background-color: white !important;
    color: #fff;
    position: fixed; /* Fixer l'en-tête en haut de la page */
    width: 100%;
    top: 0; /* Aligner la navbar avec le haut de la fenêtre du navigateur */
    z-index: 1000;
        }

        
        .navbar-brand {
            font-size: 24px; /* Taille de la police pour le logo */
        }
        .nav-link {
            color: black; /* Couleur des liens de navigation */
        font-weight: bold;
        }
        .logo-img {
            width: 100px; /* Ajustez la largeur selon vos besoins */
            height: auto; /* La hauteur sera ajustée automatiquement pour conserver les proportions de l'image */
        }
        body {
            padding-top: 70px; /* Assurez-vous que le contenu ne soit pas caché sous l'en-tête fixe */
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .section2{
            color: white;
            width: 100%;
        }
        .icon-link {
    display: block;
    position: relative;
    transition: border-bottom-color 0.5s ease;
}

.icon-link:hover .underline {
    width: 100%;
}
.icon-link:hover {
    text-decoration: none
}

.icon-link img {
    display: block;
    margin: 0 auto; /* Centrer l'image horizontalement */
}

.icon-link p {
    margin-top: 30px;
    font-size: 14px;
}



        /* Styles pour l'élément <a> */
        .list-unstyled {
            text-decoration: none; /* Supprimer le soulignement par défaut */
            color: #333; /* Couleur du texte par défaut */
            position: relative; /* Position relative pour l'élément parent */
            display: inline-block; /* Afficher en tant que bloc en ligne */
        }
        .list-unstyled:hover {
            color: #c3002f; /* Couleur du texte au survol */
        }
        .underline {
            position: absolute; /* Position absolue pour la ligne */
            left: 0; /* Alignement à gauche */
            width: 0;

            bottom: -25px; /* Positionnement sous l'élément parent */
            height: 2px; /* Épaisseur de la ligne */
            background-color: #c3002f; /* Couleur de la ligne */
            transition: width 0.5s ease; /* Transition pour l'animation de la largeur */
        }
        @media only screen and (max-width: 990px) {
    .underline {
       
    bottom: -10px; /* Positionnement sous l'élément parent */
    }

  
        }
   


        .lin2{
            bottom: 15px;
            width:auto;
            height: 1px;
        }
        .list-unstyled:hover .underline {
            width: calc(100% - 20px); /* Largeur de la ligne (largeur du texte moins la marge de l'icône) */
        }
        .list-unstyled p {
            position: relative; /* Position relative pour le paragraphe contenant le texte */
            display: inline-block; /* Afficher en tant que bloc en ligne */
        }
        .list-unstyled i {
            margin-left: 5px; /* Marge à gauche pour l'icône */
        }

        /* Styles pour le footer */
        #footer {
            background-color: #000;
            color: #fff;
            
        }
        .footer-logo img {
            width: 100px;
            height: auto;
        }
        .footer-social img {
            width: 30px;
            height: auto;
            margin-right: 10px;
        }
        .footer-links ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        .footer-links ul li a:hover {
            color: #aaaaaa;
        }
        .nissan{
    margin-top: 1em;
    font-size: 16px;
    list-style: none !important;
    
    height: 45px;
  
}
.bloc1{
    margin-top: 50px;
   
    
}
.block ul li {
font-size: 14px;
}

.block ul li a{
    color: #c1c1c1;
}
.footer-options{
    display: flex;
    list-style: none;margin-left: 3px;margin-right: 3px;

}
 /* Styles pour les sous-menus */
 .subnav {
            position: relative;
        }
        .subnav-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            white-space: nowrap; /* Empêche le texte de se retourner sur plusieurs lignes */
            width: max-content; /* Définit une largeur maximale pour le contenu du sous-menu */
        }
        .subnav:hover .subnav-content {
            display: block;
        }
        
    </style>
</head>
<body>
    <header>
        <!-- En-tête avec navigation et boutons CTA -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <!-- Bouton hamburger -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Logo -->
                <a class="navbar-brand" href="#"><img src="newsite/logo-desktop.png" alt="" class="logo-img"></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="fichier/business.html">BUSINESS FLEET</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fichier/caroussel.html">SPECIAL OFFERS</a>
                        </li>
                       
                        <li class="subnav">
                            <a class="nav-link"href="#section2">SHOP@HOME</a>
                            <div class="subnav-content">
                                <a class="nav-link"href="#">GET STARTED</a> 
                                <a class="nav-link"href="#">COMPARE NISSAN MODELS</a>
                                <a class="nav-link"href="#">COMPARE NISSAN MODELS</a>
                                <a class="nav-link"href="#">FIND YOUR PERFECT NISSAN</a>
                                <a class="nav-link"href="#">DOWNLOAD A BROCHURE</a>
                                <a class="nav-link"href="#">INDIVIDUAL INQUIRY</a>
                                <a class="nav-link"href="#">COMPARE NISSAN MODELS</a>
                                <!-- Ajoutez plus d'options ici -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fichier/vehicule.html">VEHICLES</a>
                        </li>
                        
                        
                        <li class="subnav">
                            <a class="nav-link"href="#section2">OWNERS</a>
                            <div class="subnav-content">
                                <a class="nav-link"href="#">NISSAN CUSTOMER SERVICE EXCELLENCE</a>
                                <a class="nav-link"href="#">NISSAN SERVICE PORTFOLIO </a>
                                <a class="nav-link"href="#">NISSAN GENUINE PARTS & ACCESSORIES</a>
                                <a class="nav-link"href="#">WARRANTY</a>
                                
                                <!-- Ajoutez plus d'options ici -->
                            </div>
                        </li>
                        
                        <li class="subnav">
                            <a class="nav-link"href="#section2">EXPERIENCE NISSAN</a>
                            <div class="subnav-content">
                                <a class="nav-link"href="#">NISSAN INTELLIGENT 
                                    </a> 
                                <a class="nav-link"href="#">MOBILITY
                                    WHAT'S NEW</a>
                                <a class="nav-link"href="#">ABOUT MANAHIL</a>
                              
                                <!-- Ajoutez plus d'options ici -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./fichier/caroussel.html">#SHEDRIVES</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    
   <section id="section1" class="section">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
        <!-- Indicateurs -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
           
            <!-- Ajoutez plus d'indicateurs si nécessaire -->
        </ol>
        <!-- Images -->
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('newsite/All-new-X-Trail-2023-carousel.jpg');">
                                   
            </div>
                 
           
            <div class="carousel-item" style="background-image: url('newsite/X-TERRA-D-3840x1575-EN.jpg');">
            
            </div>
              <div class="carousel-item" style="background-image: url('newsite/SUNNY-2020-images-desktop-EN.jpg');">
           
            </div>
            <div class="carousel-item" style="background-image: url('newsite/Safari-home-Desktop.jpg');">
           
            </div>
            <div class="carousel-item" style="background-image: url('newsite/nissan-lineup.jpg');">
           
            </div>
            <!-- Ajoutez plus d'images ici -->
        </div>
        <!-- Contrôles de navigation -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Précédent</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Suivant</span>
        </a>
    </div>
  
   </section>



   <section id="section2" class="section2">
    <div class="container">
        <div class="row">
            <div class="col-lg-1" style=" margin-top: 100px;">
                <div style="border: 3.5px solid #c3002f;margin-left: 0;margin-right: 0 ;">

                </div>
                

            </div>
        

        </div>
        

    </div>
    <div class="container">
        <div class="row">
            <div  class="col-lg-12">
                <div>
                    <h1 style="color: black; font-weight: 1000; font-size: 25px; font-family:revert; margin-top: 25px;">OUR MOST POPULAR VEHICLES</h1>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div style="border-top: 1px dashed black;margin-top: 25px;">

                </div>
            </div>

        </div>
        

    </div>

    <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <a href="#" class="list-unstyled">
                <p style="font-size: 25px; font-weight: bold;font-family:'Font Awesome 5 Free';margin-top: 35px;">NEW ALTIMA <i class="fas fa-angle-right" style="color: #c3002f; font-weight: 900;"></i></p>
                <div class="underline lin2"></div> <!-- Ligne sous le texte -->
            </a>
            <img src="newsite/altima-new-side.jpeg" alt="Image de NEW ALTIMA">   
            <p style="color: black; font-weight: 900;">STARTING PRICE* <br><span style="color: #c3002f; font-size: 35px;font-weight: 700;">SAR 112,700</span></p>
            <button type="button" class="btn btn-primary" style="width: 100%;">EXPLORE</button> <br>
            <button type="button" class="btn btn-secondary"  style="width: 100%;margin-top: 25px;">DOWNLOAD BROCHURE</button>
          </div>

          <div class="col-lg-4">
            <a href="#" class="list-unstyled">
                <p style="font-size: 25px; font-weight: bold;font-family:'Font Awesome 5 Free';margin-top: 35px;">ALL-NEW X-TRAIL <i class="fas fa-angle-right" style="color: #c3002f; font-weight: 900;"></i></p>
                <div class="underline lin2"></div> <!-- Ligne sous le texte -->
            </a>
            <img src="newsite/ALL-NEW-X-TRAIL-side-shot-2023.jpg" alt="Image de ALL-NEW X-TRAIL">
            
            <p style="color: black; font-weight: 900;">STARTING PRICE* <br> <span style="color: #c3002f; font-size: 35px;font-weight: 700;">SAR 101,800</span></p>
            <button type="button" class="btn btn-primary" style="width: 100%;">EXPLORE</button><br>
            <button type="button" class="btn btn-secondary" style="width: 100%; margin-top: 25px;">DOWNLOAD BROCHURE</button>
          </div>


          <div class="col-lg-4">
            <a href="#" class="list-unstyled">
                <p style="font-size: 25px; font-weight: bold;font-family:'Font Awesome 5 Free';margin-top: 35px;">NEW X-TERRA  <i class="fas fa-angle-right" style="color: #c3002f; font-weight: 900;"></i></p>
                <div class="underline lin2"></div> <!-- Ligne sous le texte -->
            </a>
            
            <img src="newsite/X-TERRA.jpg " alt="Image de NEW X-TERRA">
            
            <p style="color: black; font-weight: 900;">STARTING PRICE* <br><span style="color: #c3002f; font-size: 35px;font-weight: 700;">SAR 123,500</span></p>
            <button type="button" class="btn btn-primary" style="width: 100%;">EXPLORE</button><br>
            <button type="button" class="btn btn-secondary" style="width: 100%; margin-top: 25px;">DOWNLOAD BROCHURE</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
           
                <div class=" col-lg-12 border-bottom border-dark" style="margin-top: 35px; margin-bottom: 35px;">

                </div>

           
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h5 style="color: black;text-align: center;font-weight: 700;">WHAT WOULD YOU LIKE TO DO</h5>
            </div>

        </div>
       

      </div>
      <div class="container">
        <div class="row" style="margin-top: 35px;">
            <div class="col-lg-2 text-center">
                <a href="#" class="icon-link">
                    <img src="" alt="">
                </a>
            </div>
            <div class="col-lg-2 text-center">
                <a href="#" class="icon-link">
                    <img src="newsite/findIcon.jpg" alt="">
                    <p style="color: #333;">FIND A SHOWROOM</p>
                    <div class="underline"></div>
                </a>
            </div>
            <div class="col-lg-2 text-center">
                <a href="#" class="icon-link">
                    <img src="newsite/orderIcon.jpg" alt="">
                    <p style="color: #333;">COMPARE MODELS</p>
                    <div class="underline"></div>
                </a>
            </div>
            <div class="col-lg-2 text-center">
                <a href="#" class="icon-link">
                    <img src="newsite/quoteIcon.jpg" alt="">
                    <p style="color: #333;">GET A QUOTE</p>
                    <div class="underline"></div>
                </a>
            </div>
            <div class="col-lg-2 text-center">
                <a href="#" class="icon-link">
                    <img src="newsite/contactIcon.jpg" alt="">
                    <p style="color: #333;">CONTACT US</p>
                    <div class="underline"></div>
                </a>
            </div>
            <div class="col-lg-2 text-center">
                <a href="#" class="icon-link">
                    <img src="" alt="">
                </a>
            </div>
        </div>
    </div>
</section>



<section id="section3" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-1" style=" margin-top: 70px;">
                <div style="border: 3.5px solid #c3002f;margin-left: 0;margin-right: 0 ;">

                </div>
                

            </div>
        

        </div>
        

    </div>
    <div class="container">
        <div class="row">
            <div  class="col-lg-12">
                <div>
                    <h1 style="color: black; font-weight: 1000; font-size: 25px; font-family:revert; margin-top: 25px;">OUR MOST POPULAR VEHICLES</h1>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div style="border-top: 1px dashed black;margin-top: 25px;">

                </div>
            </div>
        </div>
           
   
   
        <div class="row" style="margin-top: 38px;">
            <div class="col-lg-6">
                <img src="newsite/nissan-lineup.jpg" alt="" class="img-responsive" style="width: 100%; height: auto;">
                <p style="color: #c3002f;font-size: 14px; margin-top: 50px;">NISSAN VEHICLES <br><span style="color: black; font-weight: 700;font-size: 25px;">FIND YOUR PERFECT NISSAN</span></p>
              <!-- Votre contenu HTML -->
    <a href="#" class="list-unstyled">
        <p>DISCOVER ALL MODELS <i class="fas fa-angle-right" style="color: #c3002f; font-weight: 900;"></i></p>
        <div class="underline lin2"></div> <!-- Ligne sous le texte -->
    </a>
            </div>
            <div class="col-lg-6">
                <img src="newsite/business_fleet.png" alt="" class="img-responsive" style="width: 100%; height: auto;">
                <p style="color: #c3002f;font-size: 14px; margin-top: 50px;">SPECIAL OFFERS
                    
                    <br><span style="color: black; font-weight: 700;font-size: 25px;">SPECIAL OFFERS & DEALS</span></p>
                    <a href="#" class="list-unstyled">
                        <p>DISCOVER OUR OFFERS  <i class="fas fa-angle-right" style="color: #c3002f; font-weight: 900;"></i></p>
                        <div class="underline lin2"></div> <!-- Ligne sous le texte -->
                    </a>
                  
            </div>
        </div> 
        <div class="row" style="margin-top: 30px;">
            <div class="col-lg-12">
                <img src="newsite/manahil-lineup-2023.jpg" alt="" style="width: 100%;height: auto;">

            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
           <div class="col-lg-12">
            <h5 style="color: #c3002f; font-size: 14px;" class="text-center">ABOUT DEALER</h5>
            <h2 style="color: black;text-align: center;font-size: 25px;font-weight: 700;">MANAHIL INTERNATIONAL</h2>
            <div style="text-align: center;">
                <img src="newsite/Manahill-new-logo.png" alt="Logo" style="width: 23%;height: auto;">
                <h1>MANAHIL INTERNATIONAL</h1>
                <p>A Mohamed Yousuf Naghi Co.</p>
                <a href="#" class="list-unstyled" style="bottom: 5px;">
                    <p >ABOUT MANAHIL   <i class="fas fa-angle-right" style="color: #c3002f; font-weight: 900;"></i></p>
                    <div class="underline lin2"></div> <!-- Ligne sous le texte -->
                </a>
              </div>
              
           </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class=" col-lg-12 border-bottom border-dark" style="margin-top: 35px; margin-bottom: 35px;">

                </div>
            </div>
           
             

           
        </div>
     
        
   </section>
   

   <footer id="footer">
    <div class="footer_top"  style="background-color: #343434;">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <div class="nissan">
                                                                                                                
                                
                                    
                                        <span class="title" style="color: #c1c1c1;font-weight: 700;font-size: 18px;">
                                            Nissan manahil
                                            
                                            
                                        </span>                     
                     
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="footer_main" style="background-color: #191919 !important;">
        <div class="container">
            <div class="row">
                <div class="col-lg-1" style=" margin-top: 38px;">
                    <div style="border: 2.2px solid #c3002f;margin-left: 0;margin-right: 0 ;">
    
                    </div>
                    
                    
    
                </div>
                <div class="col-lg-12" style=" margin-top: 20px;">
                    <div>
                        <h3 style="color: #c1c1c1;font-size: 18PX;">DEFI ORDINARY</h3>
                    </div>
                    
                    
    
                </div>
        </div>
        
            <div class="nav_footer ">
                
                        
        
                    </div>
                <div class="row bloc1">
                    
                            <div class="col-12 col-lg-3">
                                <h2 class="acc_trigger" style="font-size: 15px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">CUSTOMER SERVICE</h2>
                                <div class="acc_container">
                                    <div class="block">
                                        <ul class="list-unstyled">
                                            <li><a href="#contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                        
                    </div>
                    
                    
                            <div class="col-12 col-lg-3">
                                <h2 class="acc_trigger" style="font-size: 15px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">NETWORK</h2>
                                <div class="acc_container">
                                    <div class="block">
                                        <ul class="list-unstyled">
                                            <li><a href="/dealer-finder/">Find a showroom</a></li>
                                        </ul>
                                    </div>
                                </div>
                           
                    </div>

                    
                            <div class="col-12 col-lg-3">
                                <h2 class="acc_trigger" style="font-size: 15px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">SHOPPING TOOLS</h2>
                                <div class="acc_container">
                                    <div class="block">
                                        <ul class="list-unstyled">
                                            <li><a href="/dealer-finder/">Fleet Inquiry</a></li>
                                            <li style="margin-top: 7px;"><a href="/dealer-finder/">Individual Inquiry</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                    
                    
                            <div class="col-12 col-lg-3">
                                <h2 class="acc_trigger" style="font-size: 15px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">NISSAN SOCIAL</h2>
                                <div class="acc_container">
                                    <div class="block">
                                        <ul class="list-unstyled">
                                            <li><a href="/dealer-finder/">
                                                Trouver un revendeur
                                            </a></li>
                                            <li><a href="https://www.facebook.com/nissanmanahil">
                                                <i class="fab fa-facebook"></i> Facebook
                                            </a></li>
                                            <li><a href="https://twitter.com/nissanmanahil">
                                                <i class="fab fa-twitter"></i> Twitter
                                            </a></li>
                                            <li><a href="https://www.instagram.com/nissanmanahil/">
                                                <i class="fab fa-instagram"></i> Instagram
                                            </a></li>
                                            <li><a href="https://www.youtube.com/channel/UCsWHElLSNN2reIunCgtCZKA">
                                                <i class="fab fa-youtube"></i> YouTube
                                            </a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        
                        
                    
                </div>
            </div>
        </div>
    </div>
     <div class="container" style="margin-top:10px;height: 40px;">
        <div class="row">
         
            <div class="col-12 col-lg-2">
                <div class="acc_container">
                    <div class="block">
                        <ul class="list-unstyled">
                            <li><a href="https://en.nissan-saudiarabia.com">Nissan KSA</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-2">
                <div class="acc_container">
                    <div class="block">
                        <ul class="list-unstyled">
                            <li><a href="https://en.nissan-saudiarabia.com/privacy.html">Privacy</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-2">
                <div class="acc_container">
                    <div class="block">
                        <ul class="list-unstyled">
                            <li><a href="https://en.nissan-saudiarabia.com/cookies.html">Cookies</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-2">
                <div class="acc_container">
                    <div class="block">
                        <ul class="list-unstyled">
                            <li><a href="https://en.nissan-saudiarabia.com/terms-conditions.html">Terms &amp; Conditions</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-2">
                
            </div>
            <div class="col-12 col-lg-2">
                <div class="acc_container">
                    <div class="block">
                        <ul class="list-unstyled">
                            <p class="footer-copyright" style=" font-size: 14px;color:#c1c1c1;">© Nissan 2021</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </footer>
    <!-- Scripts pour Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
