<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
     .navbar {
           
           background-color: white !important;
           color: #fff;
           position: fixed; /* Fixer l'en-tête en haut de la page */
           width: 100%;
           top: 0; /* Aligner la navbar avec le haut de la fenêtre du navigateur */
           z-index: 1000;
           margin-top: 20px;
               }
       
               
               .navbar-brand {
                   font-size: 24px; /* Taille de la police pour le logo */
               }
               .nav-link {
                   color: black; /* Couleur des liens de navigation */
               font-weight: bold;
               }
</style>
</head>
<body>
    <header>
        <!-- En-tête avec navigation et boutons CTA -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="new site/logo-desktop.png" alt="" class="logo-img"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span> <!-- Les trois lignes du menu hamburger -->
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav"> <!-- Utilisation de mr-auto pour déplacer les éléments vers la droite -->
                        <li class="nav-item">
                            <a class="nav-link" href="caroussel.html">PASSENGER CARS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section2">SUVS & CROSSOVERS</a>
                        </li>
                        <!-- Nouveau lien vers ABOUT US -->
                        <li class="nav-item">
                            <a class="nav-link" href="#about_us">COMMERCIAL VEHICLES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section3">NISSAN FLEET
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section4">FIND YOUR PERFECT NISSAN</a>
                        </li>
                        <!-- Déplacer le lien OWNERS après ABOUT US -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">COMPARE NISSAN MODELS</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
     
    
</body>
</html>
  <!-- Scripts pour Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
